#prefix C-q
set -g prefix C-q
unbind C-b

#key stroke delay decrease
set -sg escape-time 0

#window index starts from 1
set -g base-index 1

#pane insdex starts from 1
set -g pane-base-index 1

#setting file reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#devide pane lengthwise by s
bind s split-window -h
#devide pane sideways by -
bind - split-window -v

#move between pane like VIM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resize pane like VIM
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#256 colors terminal
set -g default-terminal screen-256color

#color of status bar
set -g status-fg cyan
set -g status-bg black

#setting color of window-list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
#highlight active window
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

#setting pane border
set -g pane-border-fg green
set -g pane-border-bg black
#hightlight active pane
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

#color of command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#status bar
##left panel
set -g status-left-length 100
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
##right panel
set -g status-right "#[fg=cya][%Y-%m-%d(%a) %H:%M]"
##enable utf-8 support of status bar
set -g status-utf8 on
##refresh interval
set -g status-interval 60
##center window list
set -g status-justify centre
##enable visual notification
setw -g monitor-activity on
set -g visual-activity on
## display status bar at the top
set -g status-position top

#copy mode
##use vi key bind
setw -g mode-key vi
##enable clipboard share
#set-option -g default-command "reattach-to-namespace -l zsh"
##copy mode like vi
bind-key -t vi-copy v begin-selection
#binf-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#window history max
set -g history-limit 5000

set -g status on
set -g status-utf8 on
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 150
set -g status-left "#(~/apps/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/apps/tmux-powerline/powerline.sh right)"

run-shell "powerline-daemon -q"
source ".local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
